{
  "name": "renegados-libs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "pack": "mkdir -p dist && rm -f dist/module.zip && zip -r dist/module.zip module.json README.md scripts/ lang/ assets/"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@biomejs/biome": "^2.4.4"
  },
  "version": "1.0.2"
}
